{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 47,
  "lineage": "f94a3019-b922-d362-4925-8bdb957e2122",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "idcloudhost_floating_ip",
      "name": "ansible_ip",
      "provider": "provider[\"registry.terraform.io/bapung/idcloudhost\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "103.186.1.23",
            "assigned_to": "b4a414c6-814d-40ca-8ddb-1a0112938c03",
            "billing_account_id": 21413,
            "created_at": "2024-01-27 12:07:46",
            "enabled": true,
            "id": "103.186.1.23",
            "name": "ansible_ip",
            "network_id": "",
            "timeouts": null,
            "type": "public",
            "updated_at": "2024-01-27 12:07:59",
            "user_id": 21413
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "idcloudhost_vm.ansible"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "idcloudhost_vm",
      "name": "ansible",
      "provider": "provider[\"registry.terraform.io/bapung/idcloudhost\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backup": false,
            "billing_account_id": 1200148739,
            "created_at": "2024-01-27 12:05:53",
            "description": "",
            "disks": 20,
            "hostname": "ansible",
            "hypervisor_id": "",
            "id": "b4a414c6-814d-40ca-8ddb-1a0112938c03",
            "initial_password": "Secret11",
            "mac": "52:54:00:ea:a5:f1",
            "memory": 2048,
            "name": "ansible",
            "os_name": "ubuntu",
            "os_version": "20.04",
            "private_ipv4": "10.71.27.112",
            "public_key": null,
            "source_replica": null,
            "source_uuid": null,
            "status": "running",
            "storage": [
              {
                "created_at": "2024-01-27 12:05:56",
                "id": 0,
                "name": "vda",
                "pool": "n/a",
                "primary": true,
                "replica": [],
                "shared": false,
                "size": 20,
                "type": "n/a",
                "updated_at": "",
                "user_id": 21413,
                "uuid": "77e34369-64a3-4c14-84d0-3d729bced0ec"
              }
            ],
            "tags": [],
            "timeouts": null,
            "updated_at": "2024-01-27 12:07:34",
            "user_id": 21413,
            "username": "user",
            "uuid": "b4a414c6-814d-40ca-8ddb-1a0112938c03",
            "vcpu": 2
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
