{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 53,
  "lineage": "f94a3019-b922-d362-4925-8bdb957e2122",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "idcloudhost_floating_ip",
      "name": "ansible_ip",
      "provider": "provider[\"registry.terraform.io/bapung/idcloudhost\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "103.59.94.68",
            "assigned_to": "403b32e8-7f82-4ed5-b9e5-d6130cd63f80",
            "billing_account_id": 21413,
            "created_at": "2024-01-28 14:40:00",
            "enabled": true,
            "id": "103.59.94.68",
            "name": "ansible_ip",
            "network_id": "",
            "timeouts": null,
            "type": "public",
            "updated_at": "2024-01-28 14:40:04",
            "user_id": 21413
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "idcloudhost_vm.ansible"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "idcloudhost_vm",
      "name": "ansible",
      "provider": "provider[\"registry.terraform.io/bapung/idcloudhost\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backup": false,
            "billing_account_id": 1200148739,
            "created_at": "2024-01-28 14:38:15",
            "description": "",
            "disks": 20,
            "hostname": "ansible",
            "hypervisor_id": "",
            "id": "403b32e8-7f82-4ed5-b9e5-d6130cd63f80",
            "initial_password": "Secret11",
            "mac": "52:54:00:f3:d9:b4",
            "memory": 2048,
            "name": "ansible",
            "os_name": "ubuntu",
            "os_version": "20.04",
            "private_ipv4": "10.71.27.172",
            "public_key": null,
            "source_replica": null,
            "source_uuid": null,
            "status": "running",
            "storage": [
              {
                "created_at": "2024-01-28 14:38:18",
                "id": 0,
                "name": "vda",
                "pool": "n/a",
                "primary": true,
                "replica": [],
                "shared": false,
                "size": 20,
                "type": "n/a",
                "updated_at": "",
                "user_id": 21413,
                "uuid": "4667bb4b-7863-4680-9185-b67319f9dd1c"
              }
            ],
            "tags": [],
            "timeouts": null,
            "updated_at": "2024-01-28 14:39:52",
            "user_id": 21413,
            "username": "user",
            "uuid": "403b32e8-7f82-4ed5-b9e5-d6130cd63f80",
            "vcpu": 2
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
