{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 29,
  "lineage": "f94a3019-b922-d362-4925-8bdb957e2122",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "idcloudhost_floating_ip",
      "name": "ansible_ip",
      "provider": "provider[\"registry.terraform.io/bapung/idcloudhost\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "27.112.78.141",
            "assigned_to": "77fe64ff-47e6-4bbc-a269-c7cc60e3b115",
            "billing_account_id": 21413,
            "created_at": "2024-01-25 17:20:54",
            "enabled": true,
            "id": "27.112.78.141",
            "name": "ansible_ip",
            "network_id": "",
            "timeouts": null,
            "type": "public",
            "updated_at": "2024-01-25 17:22:54",
            "user_id": 21413
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "idcloudhost_vm.ansible"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "idcloudhost_vm",
      "name": "ansible",
      "provider": "provider[\"registry.terraform.io/bapung/idcloudhost\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backup": false,
            "billing_account_id": 1200148739,
            "created_at": "2024-01-25 17:11:47",
            "description": "",
            "disks": 20,
            "hostname": "ansible",
            "hypervisor_id": "",
            "id": "77fe64ff-47e6-4bbc-a269-c7cc60e3b115",
            "initial_password": "PonyOrganGraphic98",
            "mac": "52:54:00:0a:81:0b",
            "memory": 2048,
            "name": "ansible",
            "os_name": "ubuntu",
            "os_version": "20.04",
            "private_ipv4": "10.71.27.147",
            "public_key": null,
            "source_replica": null,
            "source_uuid": null,
            "status": "running",
            "storage": [
              {
                "created_at": "2024-01-25 17:11:51",
                "id": 0,
                "name": "vda",
                "pool": "n/a",
                "primary": true,
                "replica": [],
                "shared": false,
                "size": 20,
                "type": "n/a",
                "updated_at": "",
                "user_id": 21413,
                "uuid": "f1b0c809-8d76-4406-820e-a2766c016056"
              }
            ],
            "tags": [],
            "timeouts": null,
            "updated_at": "2024-01-25 17:14:31",
            "user_id": 21413,
            "username": "user",
            "uuid": "77fe64ff-47e6-4bbc-a269-c7cc60e3b115",
            "vcpu": 2
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
